[33mcommit 02aae024cea19dda858e6f88293d06569795330b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: bashar <basharhas1999@mail.com>
Date:   Thu May 9 00:51:28 2024 +0300

    add elements to MainFram

[33mcommit a82d76254c40843fe1505385e0433ec403ba57e9[m
Author: bashar <basharhas1999@mail.com>
Date:   Thu May 9 00:49:20 2024 +0300

    create project class and user class

[33mcommit 03ecaf0c3b3746bcc767da1873af5e2b87531ba1[m
Author: bashar <basharhas1999@mail.com>
Date:   Wed May 8 21:42:42 2024 +0300

    remove client fomr server if he dos not want to create account

[33mcommit 737f93cc70b047b213ede02a1fc0d94d96e8b2e7[m
Author: bashar <basharhas1999@mail.com>
Date:   Wed May 8 20:59:19 2024 +0300

    Handle many clinets in new thread

[33mcommit 5bced347b8d031dd5fbe1fbab0f83ea1eeddbd45[m
Author: bashar <basharhas1999@mail.com>
Date:   Wed May 8 19:49:03 2024 +0300

    make changes in server

[33mcommit cf887bd97a6e556349053a3722b6b06cc7eddab3[m
Author: bashar <basharhas1999@mail.com>
Date:   Wed May 8 19:26:06 2024 +0300

    chnages

[33mcommit 473ab9b617d92e9fef8ee16709e0eec4633862a9[m
Author: bashar <basharhas1999@mail.com>
Date:   Wed May 8 19:22:36 2024 +0300

    add check cndition for client message

[33mcommit db75dc8f9db9478aa6618c87887503cf590c9bf8[m
Author: bashar <basharhas1999@mail.com>
Date:   Wed May 8 19:11:31 2024 +0300

    make changes to server chose what to do with clinet message

[33mcommit 4368b2a60cc7007469905d6c539a21c80ec28030[m
Author: bashar <basharhas1999@mail.com>
Date:   Wed May 8 18:52:04 2024 +0300

    make some changes for the databsase

[33mcommit de64ce5de456525a54135f645004f0f101b1d12a[m
Author: bashar <basharhas1999@mail.com>
Date:   Wed May 8 18:44:52 2024 +0300

    changes

[33mcommit 8caa34453dd81fe1638d7a229ff20d28e0c34544[m
Author: bashar <basharhas1999@mail.com>
Date:   Wed May 8 00:09:38 2024 +0300

    what is going on

[33mcommit 9cd85bdd3f3c5b35ea24e2deefc2538089a59c62[m
Author: bashar <basharhas1999@mail.com>
Date:   Tue May 7 23:18:14 2024 +0300

    good but not perfect

[33mcommit 9e5face4b8ce648dbd2dccb83a59a7ef1f4a5b62[m
Author: bashar <basharhas1999@mail.com>
Date:   Tue May 7 21:58:44 2024 +0300

    test

[33mcommit c96560e6d574e61d6e782b008bf133abaf25c542[m
Author: bashar <basharhas1999@mail.com>
Date:   Tue May 7 21:36:41 2024 +0300

    connect to server and code to check data in the databse

[33mcommit d401545079b33142400bc4886a4b9c0c8294f177[m
Author: bashar <basharhas1999@mail.com>
Date:   Tue May 7 21:32:33 2024 +0300

    make some changes for the databsase

[33mcommit 6ac4b168dedd39b446cbea0294548d91b55d8838[m
Author: bashar <basharhas1999@mail.com>
Date:   Tue May 7 21:28:24 2024 +0300

    make some changes to server

[33mcommit 2397f2bf79a8a4ca60913975bfdec86a015349bd[m
Author: bashar <basharhas1999@mail.com>
Date:   Tue May 7 21:25:29 2024 +0300

    inizilize the server and client and create two frames

[33mcommit cc11e93d9c72f8065a488830a54f77a5a30ae52e[m
Author: bashar <basharhas1999@mail.com>
Date:   Tue May 7 21:08:31 2024 +0300

    create server.java and client.java

[33mcommit 3e40debb721ec99eb84612096e5eaf85a0076b15[m
Author: bashar <basharhas1999@mail.com>
Date:   Tue May 7 21:07:04 2024 +0300

    create new project
